<html>
<head>
<style>

div{
width:800px;
height:500px;
background-color:white;  
allign:center;
//box-shadow:2px 2px red;
border:2px solid grey;
position:absolute;
top:50%;
left:50%;
margin-left:-350px;
margin-top:-300px;
padding:40px;
font-size:20px;
border-bottom-width:30px;
}           

h1{
text-align:center;
color:blue;
}

 
button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    align: center;
}
input[type=text], input[type=password] , input[type=dropdown]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
  
}
button:hover {
    opacity: 0.8;
}














</style>
</head>
<body>
<div>
<form>
<h1>Login Here</h1>
Username:<br><p id="un"><input type="text"</p><br><br>
Password:<br><br><input type="password"<br><br><br>
<button type="submit">login</button>
<button type="reset">reset</button><br><br>

<table width=100%>
     <tr>
     <a href="register.html" >Register here</a>
     
     </tr>
<tr>
<span class="psw">Forgot <a href="#"> password?</a></span>
</tr>

</table>
  </div>

</form>






</body>
</html>