<html>
<head>
<style>





div{
width:800px;
height:550px;
background-color:white;  
allign:center;
//box-shadow:2px 2px red;
border:2px solid grey;
position:absolute;
top:50%;
left:50%;
margin-left:-350px;
margin-top:-350px;
padding:40px;
font-size:20px;
border-bottom-width:30px;
}           
h1{
text-align:center;
color:blue;
}
button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    align: center;
}
input[type=text], input[type=number] , input[type=email] ,  input[type=password]{
    width: 100%;
    height: 10px;    
padding: 12px 20px;
    margin: 8px 0;
   // display: inline-block;
    //border: 1px solid #ccc;
    //box-sizing: border-box;
}






</style>
</head>







<body>
<div>
<h1>Sign Up</h1>
Name: <br><input type="text"><br><br>
Gender:<input type="radio" name="r1">male
       <input type="radio" name="r1">female<br><br>
Mobile No: <br><input type="number"><br><br>
E-mail: <br><input type="email"><br><br>
Password:<br><input type="password"<br><br><br>
<button type="submit">signup</button>

</div>







</body>
</html>